//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#import <Crashlytics/Crashlytics.h>

#ifdef DEBUG
#define dbug( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define dbug( s, ... ) CLS_LOG( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#endif

#import <ColorUtils/ColorUtils.h>
#import "IGColors.h"

#import <MKFoundationKit/MKFoundationKit.h>

#import <FRLayeredNavigationController/UIViewController+FRLayeredNavigationController.h>

#import "IGIguanaAppConfig.h"
#import "IGAPIClient.h"
#import "IGDurationHelper.h"
#import "AGMediaPlayerViewController.h"
#import "IGAppDelegate.h"
